[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310}

[testenv]
deps =
    allianceauth
    allianceauth-corptools
    coverage
    django-eveuniverse
    django-webtest
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
commands =
    coverage run runtests.py wizardskillfarm -v 2
    coverage report
    coverage xml
install_command = python -m pip install -U {opts} {packages}
